Partlist exported from C:/Users/dpneb/Documents/EAGLE/projects/SMD Breakout/SOIC40/SOIC40_v1_r2.sch at 12/18/2019 5:46 PM

Qty Value      Device     Package  Parts              Description                                   MF MPN           OC_FARNELL OC_NEWARK
4   PINHD-1X10 PINHD-1X10 1X10-BIG U$1, U$2, U$3, U$4 Pin header 1x10 0.1" spacing                                                       
2   TINY26LS   TINY26LS   SO20L    IC1, IC2           8-bit AVR Microcontroller with 2K Bytes Flash    ATTINY26L-8SU 9171665    01M6921  
